spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/inventory_microservice
spring.r2dbc.username=postgres
spring.r2dbc.password=password



spring.application.name=order-service
server.port:8082
