spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shipping_microservice
spring.r2dbc.username=postgres
spring.r2dbc.password=password


spring.application.name=shipping-microservice
server.port: 8083
